<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="restofpages.css">
    <style>
        
        /* CSS for limiting the maximum width of images */
        .section img {
            max-width: 100%; /* Set the maximum width to 100% of the container */
            height: auto; /* Maintain aspect ratio */
        }
        /* CSS to adjust the position of "James Henry" */
        .content-wrapper h1 {
            margin-top: 130px; /* Adjust the margin top value as needed */
        }

        /* CSS to change font family */
        h1 {
            font-family: 'LEMON MILK', sans-serif;
    
        }
    </style>
</head>
<body class="welcome-page">
    <!-- Cover Section -->
    <div class="section">
        <!-- Moon image -->
        <img src="moon.PNG" alt="Moon" class="celestial-body" id="celestialBody">
        <!-- Your content goes here -->
        <div class="content-wrapper">
            <img src="AstronautPaperPlane.PNG" alt="Welcome Image" class="welcome-image" id="welcomeImage">
        </div>
    </div>

    <!-- About Section -->
    <div class="section" id="about">
    </div>

    <!-- Projects Section -->
    <div class="section" id="project1">
    </div>
    
    <!-- Pr1=311, pr2=infinity, pr3=clk, pr4=planetsim -->
    <div class="section" id="project2"> 
    </div>
    
    <div class="section" id="project3">
    </div>
    
    <div class="section" id="project4">
    </div>

    <!-- Socials Section -->
    <div class="section" id="socials">
        <p><a href="https://www.linkedin.com/in/james-henry-05291a1aa/"><img src="linkedin.png" alt="LinkedIn" class="logo"></a></p>
        <p><a href="https://github.com/j3meshenry"><img src="github.png" alt="GitHub" class="logo"></a></p>
        <p><a href="mailto:jameshenry482@gmail.com"><img src="gmail.png" alt="Email" class="logo"></a></p>
    </div>
</body>
</html>
